<!DOCTYPE html>
<html>
  <body>
        <body style="background-color:grey;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Gamer News </title>
<style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<h1> Welcome to the Counter-Strike: Global Offensive Page! <img src='/images/csgoicon.png' height='80' width='100' align="right"> </h1>
<hr size="10" width="50%" align="left" color="blue">
<body>
    <p> <font size="5">
        4-25-19: The new update in Counter-Strike: Global Offensive added two maps to CS:GO: Ruby, a bomb defusal map set in a scenic town in Portugal, and Workout, a community favorite hostage rescue map! As these two maps come into rotation they will remove the two maps: Abbey and Biome. Ruby is currently available in the Defusal Group Sigma, but soon it will be added to Competitive Matchmaking. Workout is currently available in Competitive Matchmaking.

      </font>
    </p>
    <p>
        <img src="/images/csgomaps.jpg"height='500' width='800'></a>
    </p>
    




    <!-- Down is next update -->

    <p> <font size="5">
        3-28-19: In this update vaulve has added a new music track into CSGO and it's called <a href="https://www.youtube.com/embed/kPkT0jMjEu8" target="blank" style="color:skyblue"> EZ4ENCE </a>! From the top of the Finnish radio charts, the Verkkar’s EZ4ENCE is now available as a Music Kit (Also in StatTrak)!
      </font> </p>
    <p>
      <img src="/images/EZ4ENCE.png">
    </p>
    


<body>
    <p>













    </p>

    <p> <font size="5">Vaulve also added new stickers to CSGO, the capsule is called the "Feral Predators Sticker Capsule" and includes 9 new stickers to put on your favorite guns. Heres a look at all the new stickers.</font> </p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img border="0" alt="asheskin" src="/csgostickers/01 (1).png" height='500' width='1000'>
  <div class="text" style="color:gold"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <a href="overwatch.html">
  <img border="0" alt="bskin" src="/csgostickers/02.png" height='500' width='1000'>
</a>
<div class="text" style="color:gold">
    </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <a href="ssbu.html">
  <img border="0" alt="moiraskin" src="/csgostickers/03.png" height='500' width='1000'>
</a>
<div class="text" style="color:gold"></div>
</div>


<div class="mySlides fade">
        <div class="numbertext">4 / 10</div>
        <a href="lol.html">
        <img border="0" alt="mccreeskin" src="/csgostickers/04.png" height='500' width='1000'>
</a>
<div class="text" style="color:gold"></div>
      </div>


      
<div class="mySlides fade">
        <div class="numbertext">5 / 10</div>
        <a href="minecraft.html">
        <img border="0" alt="soldierskin" src="/csgostickers/05.png" height='500' width='1000'>
            </a>
        <div class="text" style="color:gold"></div>
      </div>

            
<div class="mySlides fade">
        <div class="numbertext">6 / 10</div>
        <a href="minecraft.html">
        <img border="0" alt="bastionskin" src="/csgostickers/06.png" height='500' width='1000'>
            </a>
        <div class="text" style="color:gold"></div>
      </div>

            
<div class="mySlides fade">
        <div class="numbertext">7 / 10</div>
        <a href="minecraft.html">
        <img border="0" alt="junkratskin" src="/csgostickers/07.png" height='500' width='1000'>
            </a>
        <div class="text" style="color:purple"></div>
      </div>

            
<div class="mySlides fade">
        <div class="numbertext">8 / 10</div>
        <a href="minecraft.html">
        <img border="0" alt="hamondskin" src="/csgostickers/08.png" height='500' width='1000'>
            </a>
        <div class="text" style="color:purple"></div>
      </div>

            
<div class="mySlides fade">
        <div class="numbertext">9 / 10</div>
        <a href="minecraft.html">
        <img border="0" alt="zaryaskin" src="/csgostickers/09.png" height='500' width='1000'>
            </a>
        <div class="text" style="color:purple"></div>
      </div>

                  
<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <a href="minecraft.html">
  <img border="0" alt="zaryaskin" src="/csgostickers/10.png" height='500' width='1000'>
      </a>
  <div class="text" style="color:purple"></div>
</div>


      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      </div>

      

      

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<p>
        <font size="5"> <a href="index.html"style="color:skyblue"> Back to home page </a> </font>
        </p>
        </body>
</body>
</html> 
