<!DOCTYPE html>
<html>
  <body>
        <body style="background-color:grey;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Gamer News </title>
<style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<h1> Welcome to the Overwatch page! <img src='/images/owicon.png' height='60' width='60' align="right"> </h1>
<hr size="10" width="50%" align="left" color="blue">


<body>
  <p> <font size="5">
The newest event in Overwatch is the new Storm Rising Event. This event will be in the new map Havana, Cuba. In this mission you play as either Tracer, Winstion, Genji, or Mercy and your goal is to capture a Omnic Talon Agent and obtain valuble information from the omnic. This event will last from April 16th to May 6th.
</font> </p>



<p>
<iframe width="720" height="415"
src="https://www.youtube.com/embed/-SL8ypfeGPA">
</iframe>
</p>


<body>
    <p>













    </p>

    <p> <font size="5">These are the 9 new skins in the Storm Rising event. </font> </p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img border="0" alt="asheskin" src="/images/asheskin.jpg" height='500' width='1000'>
  <div class="text" style="color:gold">Socialite Ashe (Legendary Skin)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <a href="overwatch.html">
  <img border="0" alt="bskin" src="/images/bskin.jpg" height='500' width='1000'>
</a>
<div class="text" style="color:gold">Talon Baptiste (Legendary Skin)
    </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <a href="ssbu.html">
  <img border="0" alt="moiraskin" src="/images/mskin.jpg" height='500' width='1000'>
</a>
<div class="text" style="color:gold">Scientist Moira (Legendary Skin)</div>
</div>


<div class="mySlides fade">
        <div class="numbertext">4 / 9</div>
        <a href="lol.html">
        <img border="0" alt="mccreeskin" src="/images/mcreeskin.jpg" height='500' width='1000'>
</a>
<div class="text" style="color:gold">Deadlock Mccree (Legendary Skin)</div>
      </div>


      
<div class="mySlides fade">
        <div class="numbertext">5 / 9</div>
        <a href="minecraft.html">
        <img border="0" alt="soldierskin" src="/images/sskin.jpg" height='500' width='1000'>
            </a>
        <div class="text" style="color:gold">Formal: 76 (Legendary Skin)</div>
      </div>

            
<div class="mySlides fade">
        <div class="numbertext">6 / 9</div>
        <a href="minecraft.html">
        <img border="0" alt="bastionskin" src="/images/bastionskin.jpg" height='500' width='1000'>
            </a>
        <div class="text" style="color:gold">GWISHIN Bastion (Legendary Skin)</div>
      </div>

            
<div class="mySlides fade">
        <div class="numbertext">7 / 9</div>
        <a href="minecraft.html">
        <img border="0" alt="junkratskin" src="/images/junkskin.jpg" height='500' width='1000'>
            </a>
        <div class="text" style="color:purple">Circus Junkrat (Epic Skin) </div>
      </div>

            
<div class="mySlides fade">
        <div class="numbertext">8 / 9</div>
        <a href="minecraft.html">
        <img border="0" alt="hamondskin" src="/images/hamondskin.jpg" height='500' width='1000'>
            </a>
        <div class="text" style="color:purple">High Roller Hamond (Epic Skin)</div>
      </div>

            
<div class="mySlides fade">
        <div class="numbertext">9 / 9</div>
        <a href="minecraft.html">
        <img border="0" alt="zaryaskin" src="/images/zskin.jpg" height='500' width='1000'>
            </a>
        <div class="text" style="color:purple">Racer Zarya (Epic Skin)</div>
      </div>

      
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      </div>

      

      

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<p>
        <font size="5"> <a href="index.html"style="color:skyblue"> Back to home page </a> </font>
        </p>
        </body>
</body>
</html> 
